# Remap prefix from <C-b> to <C-Space>
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Easy Reload
bind-key r source-file ~/.tmux.conf \; display-message "Configuration Reloaded"

# Window Split
bind-key | split-window -h
bind-key - split-window

# Custom Bindings
bind-key x kill-pane
bind-key W kill-window

# Switching Panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Vim Keys
set-window-option -g mode-keys vi

# Mouse
set-option -g mouse on

# Resize Panes
bind-key UP resize-pane -U 2
bind-key DOWN resize-pane -D 2
bind-key LEFT resize-pane -L 2
bind-key RIGHT resize-pane -R 2

# Home & End
bind-key -n Home send Escape "OH"
bind-key -n End send Escape "OF"

# Terminal 256 Colors
set -g default-terminal "$TERM"
set-option -ag terminal-overrides ",$TERM:Tc"

# Colors
set -g pane-active-border-style fg='#f4978e'
set -g message-style bg='#f4978e',fg='#242424'

# Plugin Manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

######### Status Line #########
set -g @plugin 'niksingh710/minimal-tmux-status' # Statusline
set -g @minimal-tmux-bg "#f4978e"
set -g @minimal-tmux-indicator false

######## Copy To System Clipboard #######
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
